<!DOCTYPE html>

<html>
 <head>
<title>Clash Round 1 Instruction Page</title>
<style>

*{
    margin: 0px;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
    color: white;
}
.instructions{
    max-width: 100vw;
    height: 100vh;
    /* background-color: #2098D1; */
    text-align: center;
    background-image: linear-gradient(rgb(2 2 30),rgb(12 31 112 / 86%)),url(spaceimage.webp);

}

.container{
    height: 28vh;
    width: 90%;
    display: flex;
    padding-top: 30px;  
    padding-left: 70px;

}

.container2{
    height: 28vh;
    width: 90%;
    display: flex;
    padding-top: 30px;  
    padding-left: 70px;
    transform: translate(50px);
}
/* .triangle{
    width: 0; 
    height: 0; 
    top: 5%;
    border-top: 60px dotted transparent;
    border-bottom: 60px dotted transparent;
    position: relative;
    border-left: 60px solid rgb(180, 113, 113);
    transform: translate(130px);
    border-radius: 20px;
   
} */

/*///////////////////////////////////////////////////*/
.triangle {
	position: relative;
	background-color: #6183cf;
	text-align: left;
    /* opacity: 0.5;
    border: 2px solid yellow ; */
    /* transform: scale(1, .5); */
    /* transform: translate(130px); */
}
.triangle:before,
.triangle:after {
	content: '';
	position: absolute;
	background-color: inherit;
    /* border: 2px solid yellow; */
    /* transform: scale(.5, .5); */

}
.triangle,
.triangle:before,
.triangle:after {
	width:  3.5em;
	height: 3.5em;
	border-top-right-radius: 30%;
    /* transform: scale(.5, .5); */
    /* transform: translate(130px); */
}

.triangle {
	transform: rotate(270deg) skewX(-30deg) scale(1,.866) translate( 30px, 130px) ;
}
.triangle:before {
	transform: rotate(-135deg) skewX(-45deg) scale(1.414,.707) translate(0,-50%);
}
.triangle:after {
	transform: rotate(135deg) skewY(-45deg) scale(.707,1.414) translate(50%);
 }  
/*///////////////////////////////////////////////////*/
.triangle2{
	position: relative;
	background-color: #6183cf;
	text-align: left;
    /* opacity: 0.5; */
    
    /* transform: scale(1, .5); */
    /* transform: translate(130px); */
}
.triangle2:before,
.triangle2:after {
	content: '';
	position: absolute;
	background-color: inherit;
    /* border: 2px solid yellow; */
    /* transform: scale(.5, .5); */

}
.triangle2,
.triangle2:before,
.triangle2:after {
	width:  3.5em;
	height: 3.5em;
	border-top-right-radius: 30%;
    /* transform: scale(.5, .5); */
    /* transform: translate(130px); */
}

.triangle2 {
	transform: rotate(90deg) skewX(-30deg) scale(1,.866) translateX(60px) translateY(10px);
}
.triangle2:before {
	transform: rotate(-135deg) skewX(-45deg) scale(1.414,.707) translate(0,-50%);
}
.triangle2:after {
	transform: rotate(135deg) skewY(-45deg) scale(.707,1.414) translate(50%);
 } 
/*////////////////////////////////////////////////////*/
/* .triangle2{
    position: absolute;
    /* display: flex; */
    /* right: 100px; */
    /* left: 80%; */
    /* right: 20% */
	/* width: 0;
	height: 0;
	border-top: 60px solid transparent;
	border-right: 60px solid #555;
	border-bottom: 60px solid transparent; */
	/* transform: translateX(60vh); */
/*} */
.rectangle{
    height: 75%;
    width: 80%;
	border: 2px solid white;
    margin-left: 100px;
    border-radius: 60px;
	padding: 20px;
    border-radius: 20px;
    text-align: center;
    
}


.start{
	background: #016ABC;
	color: #fff;
	border: 3px solid #eee;
	border-radius: 20px;
	position: relative;
    margin: 10px;
    /* padding: 8px; */
    box-shadow: 5px 5px 5px #eee;
    text-shadow: none;
    width: 15%;
    height: 30px;

}

/*////////////////////////////////////////////*/
.triangle span{
    position:absolute;
    top: 28px;
    /* left:5px; */
    /* width: 100px; */
    right: 45px;
    text-align: left;
    font-size: 25px;
    font-family: arial ;
    font-weight: bold;
    display:block;
    transform: rotate(-45deg);
    /* margin-left: 20px; */
    padding-left: 30px;
    /* background-color: black; */
}

/*////////////////////////////////////////////////*/
.triangle2 span{
    position:absolute;
    top: 28px;
    /* left:5px; */
    /* width: 100px; */
    right: 45px;
    text-align: left;
    font-size: 25px;
    font-family: arial ;
    font-weight: bold;
    display:block;
    transform: rotate(-45deg);
    /* margin-left: 20px; */
    padding-left: 30px;
    /* background-color: black; */
}
/*////////////////////////////////////////////////*/
/* .triangle2 span{
    position:absolute;
    top: -12px;
    /* width: 100px; */
    /* right: 26px;
    text-align: center;
    font-size: 20px;
    font-family: arial ;
    transform: rotate(180deg);
    display:block;
    font-weight: bold; */
    /* transform: translate(10px); */

/*} */

.overlay {
  position: relative ; 
  bottom: 0; 
  background: rgba(0, 0, 0, 0.2); 
  width: 100%;
  opacity:0.5; 
  transition: .9s ease;
  font-size: 25px;
  padding: 20px;

}

.rectangle:hover .overlay {
  opacity: 1.5;
  /* transform: translateX(20% ) ; */
}

.start:hover {
	background-color: green;
}
</style>

<body>
    <div class="instructions">
	<h1>INSTRUCTIONS</h1>
    <div class="container">
        <div class="triangle">
        </div>
            <!-- <span font-color: white>1</span> -->
            <div class="rectangle">
                <!-- <p style="text-align:center;">INSTRUCTION 1</p> -->
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi tenetur quod beatae nemo ipsam odit facere blanditiis sed quam error.
		   </div>
        
		<!-- <div class="overlay"></div> -->
		<!-- </div> -->
    </div>

    <div class="container2">
        
        <div class="rectangle">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi tenetur quod beatae nemo ipsam odit facere blanditiis sed quam error.
		<!-- <div class="overlay"></div>	 -->
		</div>
        <div class="triangle2">
		</div>
    </div>
    


    <div class="container">
        <div class="triangle"  >
            </div>
            <!-- <span>3</span> -->
            <div class="rectangle">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi tenetur quod beatae nemo ipsam odit facere blanditiis sed quam error.
            </div>
		<!-- </div> -->
        
		<!-- <div class="overlay"></div>
		</div> -->
    </div>

<form>
    <div style="text-align:center">
        <label><input type="checkbox" />I AGREE TO ALL INSTRUCTIONS</label>
    </div>
</form>

<button type="submit" value="START" class="start">START</button>
    

</div>
</body>

</html>